import static jecctrl.vars.GlobalVars.*
setenv(this, env.JOB_BASE_NAME)
def workflow_name = env.JOB_BASE_NAME
def eospath = "$eospath/$workflow_name/"
def htc_output_path = "$eospath/output/"
def htc_error_path = "$eospath/error/"
eospath = "$eospath/$campaign/"

pipeline {
    agent {
        label 'lxplus-jme'
    }
    stages {
        stage('dijet-analysis-worker-check') {
            steps {
                dir('workflows/dijet_workflow/') {
                    automationApptainerStep """
                    python3 python/run_dijet_analysis_worker.py  --db $dbinstance --campaign $campaign --wdir \$CMSSW_BASE --eosdir $eospath check --max-retries=10
                    """
                } 
            }
        }        
        stage('dijet-analysis-worker-resubmit') {
            steps {
                dir('workflows/dijet_workflow/') {
                    automationApptainerStep """
                    sed -i 's~SINGULARITY_IMAGE~$image~' templates/template_dijet_analysis_worker.sub
                    mkdir -p $htc_output_path
                    sed -i 's~OUTPUTDIR~$htc_output_path~' templates/template_dijet_analysis_worker.sub
                    mkdir -p $htc_error_path
                    sed -i 's~ERRORDIR~$htc_error_path~' templates/template_dijet_analysis_worker.sub
                    python3 python/run_dijet_analysis_worker.py  --db $dbinstance --campaign $campaign --wdir \$CMSSW_BASE --eosdir $eospath resubmit --template templates/template_dijet_analysis_worker.sub 
                    """
                }
            }
        }
        stage('dijet-analysis-worker-submit') {
            steps {
                dir('workflows/dijet_workflow/') {
                    automationApptainerStep """
                    sed -i 's~SINGULARITY_IMAGE~$image~' templates/template_dijet_analysis_worker.sub
                    mkdir -p $htc_output_path
                    sed -i 's~OUTPUTDIR~$htc_output_path~' templates/template_dijet_analysis_worker.sub
                    mkdir -p $htc_error_path
                    sed -i 's~ERRORDIR~$htc_error_path~' templates/template_dijet_analysis_worker.sub
                    python3 python/run_dijet_analysis_worker.py  --db $dbinstance --campaign $campaign --wdir \$CMSSW_BASE --eosdir $eospath submit --template templates/template_dijet_analysis_worker.sub 
                    """
                }
            }
        }
    }
   post {
        unsuccessful {
            sendMattermostNotification "ERROR"
        }
    }
}
